
image: alpine:latest

stages:
  - build-changes
  - release
  - deploy

service:
  stage: build-changes
  trigger:
    include: service/.gitlab-ci.yml
    strategy: depend
  only:
    changes:
      - service/**/*
  except:
    - tags

web-client:
  stage: build-changes
  trigger:
    include: web-client/.gitlab-ci.yml
    strategy: depend
  only:
    changes:
      - web-client/**/*
  except:
    - tags

release-all:
  stage: release
  script:
    - echo "release service"
    - echo "release web-client"
  variables:
    APP_NAME: service
  only:
    - tags

deploy-prod-service:
  stage: deploy
  script:
    - echo "deploy service prod"
  when: manual
  only:
    - tags

deploy-prod-web-client:
  stage: deploy
  script:
    - echo "deploy web client prod"
  when: manual
  only:
    - tags

deploy-preprod:
  stage: deploy
  script:
    - echo "deploy preprod"
  only:
   - master
   
